<?php
return [
    'image' => 'Image',
    'contentEn' => 'Content in English',
    'contentAr' => 'Content in Arabic',
    'aboutUs' => 'About Us',
    'blog' => 'Blogs',
    'title' => 'Title',
    'slug' => 'Slug',
    'status' => 'Status',
    'published' => 'Published',
    'unpublished' => 'Unpublished',
    'email' => 'Email',
    'name' => 'Name',
    'phone' => 'Phone',
    'ourTeam' => 'Our Team',
    'position' => 'Position',
    'contactUs' => 'Contact Us',
    'location' => 'Location',
    'save' => 'Save',
    'createdAt' => 'Created At',
    'services' => 'Services',
    'admins' => 'Admins',
    'password' => 'Password',
    'titleAr' => 'Title In Arabic',
    'titleEn' => 'Title In English',
    'ourServices'=>'Our Services',
    'briefEn'=>'Brief In English',
    'briefAr'=>'Brief In Arabic',
    'readMore'=>'Read More',
    'userName'=>'User Name',
    'passwordHint'=>'Password must contain at least one uppercase letter and one special character.',
    'passwordConfirmation'=>'password Confirmation',
    'home'=>'Home',
    'recentBlogPosts'=>'Recent Blog Posts',


];
