<?php
return [
    'image' => 'Image',
    'contentEn' => 'Content in English',
    'contentAr' => 'Content in Arabic',
    'aboutUs' => 'About Us',
    'blog' => 'Blogs',
    'title' => 'Title',
    'slug' => 'Slug',
    'status' => 'Status',
    'published' => 'Published',
    'unpublished' => 'Unpublished',
    'email' => 'Email',
    'name' => 'Name',
    'phone' => 'Phone',
    'ourTeam' => 'Our Team',
    'position' => 'Position',
    'contactUs' => 'Contact Us',
    'location' => 'Location',
    'save' => 'Save',
    'createdAt' => 'Created At',
    'services' => 'Services',
    'admins' => 'Admins',
    'password' => 'Password',
    'titleAr' => 'Title In Arabic',
    'titleEn' => 'Title In English',
    'ourServices' => 'Our Services',
    'briefEn' => 'Brief In English',
    'briefAr' => 'Brief In Arabic',
    'readMore' => 'Read More',
    'userName' => 'User Name',
    'passwordHint' => 'must be 8 characters at least, contain, one uppercase case letter, one lower case letter, and one special character at least',
    'passwordConfirmation' => 'password Confirmation',
    'home' => 'Home',
    'recentBlogPosts' => 'Recent Blog Posts',
    'nameEn' => 'Name in English',
    'nameAr' => 'Name in Arabic',
    'slider' => 'Card',
    'whyChooseUs' => 'Why Choose Us',
    'subject' => 'Subject',
    'send' => 'Send',
    'usefulLinks' => 'Useful Links',
    'technicalSystems' => 'Technical Systems',
    'alliances' => 'Our Alliances',
    'ourCustomers' => ' Our Clients',
    'projects' => 'Investment opportunities',
    'projectDetails' => 'Project Details',
    'search' => 'Search',
    'knowledgeCenter' => 'Knowledge Center',
    'showAllProjects' => 'Show All Projects',
    'showAllServices'=>'Show All Services',

    'blogDetails' => 'Blog Details',
    'message'=>'Message',
    'category'=>'Category',
    'categories'=>'Categories',
    'files'=>'Files',
    'link'=>'Link',
    'file'=>'File',
    'super'=>'Super Admin',


];
